{
  "name": "osu-grades-worker-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-calculations": "github:ChervyachokMigo/async-calculations",
    "axios": "^1.7.7",
    "osu-api-extended": "^2.8.52",
    "ws": "^8.18.0"
  }
}
